(in-package :gdl-user)(gdl:define-package :aoc2022-day-15)
(in-package :aoc2022-day-15)

(defparameter *puzzle-input* nil) (defparameter *puzzle-input-test* nil)



(defun part-1 ()
  (the-object (make-object 'puzzle
                           :puzzle-input *puzzle-input*) answer))

(defun part-2 ()
  (the-object (make-object 'puzzle
                           :puzzle-input *puzzle-input* :puzzle-part 2) answer))




(define-object puzzle ()
  :input-slots ((puzzle-input *puzzle-input-test*) (puzzle-part 1))

  :computed-slots ((input-lines (glisp:split-regexp "\\n" (the puzzle-input)))

                   (answer nil)

                   ))


(defun vec (x y) (make-array 2 :initial-contents (list x y)))

(defun add-vecs (v1 v2)
  (vec (+ (svref v1 0) (svref v2 0))(+ (svref v1 1) (svref v2 1))))

(defun subtract-vecs (v1 v2)
  (vec (- (svref v1 0) (svref v2 0))(- (svref v1 1) (svref v2 1))))

(setq *puzzle-input-test* "Sensor at x=2, y=18: closest beacon is at x=-2, y=15
Sensor at x=9, y=16: closest beacon is at x=10, y=16
Sensor at x=13, y=2: closest beacon is at x=15, y=3
Sensor at x=12, y=14: closest beacon is at x=10, y=16
Sensor at x=10, y=20: closest beacon is at x=10, y=16
Sensor at x=14, y=17: closest beacon is at x=10, y=16
Sensor at x=8, y=7: closest beacon is at x=2, y=10
Sensor at x=2, y=0: closest beacon is at x=2, y=10
Sensor at x=0, y=11: closest beacon is at x=2, y=10
Sensor at x=20, y=14: closest beacon is at x=25, y=17
Sensor at x=17, y=20: closest beacon is at x=21, y=22
Sensor at x=16, y=7: closest beacon is at x=15, y=3
Sensor at x=14, y=3: closest beacon is at x=15, y=3
Sensor at x=20, y=1: closest beacon is at x=15, y=3")

(setq *puzzle-input* "Sensor at x=3391837, y=2528277: closest beacon is at x=3448416, y=2478759
Sensor at x=399473, y=1167503: closest beacon is at x=1188862, y=2000000
Sensor at x=3769110, y=2896086: closest beacon is at x=4076658, y=2478123
Sensor at x=900438, y=3835648: closest beacon is at x=-435606, y=3506717
Sensor at x=2913762, y=3937542: closest beacon is at x=2964244, y=3612685
Sensor at x=3646459, y=3446878: closest beacon is at x=3264675, y=3635510
Sensor at x=1182092, y=2135147: closest beacon is at x=1188862, y=2000000
Sensor at x=3213897, y=2710772: closest beacon is at x=3448416, y=2478759
Sensor at x=3242113, y=3984214: closest beacon is at x=3264675, y=3635510
Sensor at x=2809237, y=3782833: closest beacon is at x=2872059, y=3592616
Sensor at x=2962421, y=37354: closest beacon is at x=3358601, y=-1111474
Sensor at x=3456740, y=2458922: closest beacon is at x=3448416, y=2478759
Sensor at x=1799203, y=3569221: closest beacon is at x=2872059, y=3592616
Sensor at x=3907873, y=3898376: closest beacon is at x=3264675, y=3635510
Sensor at x=3481951, y=2453964: closest beacon is at x=3448416, y=2478759
Sensor at x=1120077, y=2963237: closest beacon is at x=1188862, y=2000000
Sensor at x=2901181, y=3029961: closest beacon is at x=2872059, y=3592616
Sensor at x=3111105, y=3361570: closest beacon is at x=2964244, y=3612685
Sensor at x=2533601, y=3956413: closest beacon is at x=2872059, y=3592616
Sensor at x=108898, y=2275290: closest beacon is at x=1188862, y=2000000
Sensor at x=3501591, y=2414995: closest beacon is at x=3448416, y=2478759
Sensor at x=3035657, y=3700769: closest beacon is at x=2964244, y=3612685
Sensor at x=1286795, y=298997: closest beacon is at x=308571, y=-434280
Sensor at x=200812, y=3470019: closest beacon is at x=-435606, y=3506717
Sensor at x=2550124, y=1556776: closest beacon is at x=1188862, y=2000000
Sensor at x=3955070, y=601908: closest beacon is at x=4076658, y=2478123
Sensor at x=3565419, y=2355172: closest beacon is at x=3448416, y=2478759")
